<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            }
         #container {
             width: 50%;
             margin: auto;
             text-align: center;
        }
        p{
            color: blue;
            text-align: center;
            text-shadow: -1px 2px 3px #000;
            white-space-collapse: break-spaces;
            font-size: 15px;
            font-family: 'Times New Roman', Times, serif;

        }
        h1{
            text-align: center;
            color: azure;
            text-shadow: -1px 2px 3px #000;
            font-size: 50px;
            font-family: 'Times New Roman', Times, serif;
            
        }
       #container{
            text-align: center;
            color: azure;
            text-shadow: -1px 2px 3px #000;
            font-size: 50px;
            font-family: 'Times New Roman', Times, serif;
            box-shadow: inset 1px 2px 3px #00ffff;
            height: 80px;
        }
    </style>
</head>
<body>
    <h1></h1>

 <h2></h2>

 <p></p>

 <div id="container">
    <button>Hello World.</button>
   



    </div>








</body>
</html>